# gisqrAPI

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gisAPI.csproj  gisqrAPI-CMS.sln  scriptTable.txt
Auth/: Login.cs  MappingProfile.cs  Register.cs
Controllers/: AuthController.cs  BarangController.cs  BaseController.cs  DaftAsetController.cs  DaftUnitController.cs  FallbackController.cs  GambarAsetController.cs  JnsKibController.cs  KibAsetController.cs  KibController.cs  KibLokController.cs  KibLokasiController.cs  PenyewaController.cs  ReportsController.cs  SertifikatController.cs  UploadImageController.cs  WeatherForecastController.cs
DTO/: BarangDto.cs
Domain/: WebUser.cs
Helper/: PasswordHasher.cs  UserAccessor.cs
Persistence/: DbContext.cs
Persistence/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs  IUserAccessor.cs
Persistence/Repositories/: DaftAsetRepository.cs  DaftUnitRepository.cs  GambarAset.cs  JnsKibRepository.cs  KibALokRepository.cs  KibAsetRepository.cs  KibLokRepository.cs  KibLokasiRepository.cs  KibRepository.cs  KibSertifikatRepository.cs  NominalRepository.cs  PenyewaRepository.cs  QrUserRepository.cs  SerifikatSewa.cs  SertifikatRepository.cs  TahunRepository.cs  UploadImage.cs  UserRepository.cs
Properties/: launchSettings.json
Reports/: Daftpenyewatanah.rpt
Security/: JwtGenerator.cs  PasswordHasher.cs  UserAccessor.cs
Utilities/: ClientCacheWithEtagAttribute.cs  CrystalReport.cs
publish/: appsettings.Development.json  appsettings.json  gisAPI.deps.json  web.config
